.nginx/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.2ca1f487.css",
    "main.js": "./static/js/main.fcb16cd6.js",
    "static/css/803.f9d47aa9.chunk.css": "./static/css/803.f9d47aa9.chunk.css",
    "static/js/803.4d6c971d.chunk.js": "./static/js/803.4d6c971d.chunk.js",
    "static/js/3024.8faede20.chunk.js": "./static/js/3024.8faede20.chunk.js",
    "static/js/4009.e5e2ef6d.chunk.js": "./static/js/4009.e5e2ef6d.chunk.js",
    "static/js/3001.2e5db8b1.chunk.js": "./static/js/3001.2e5db8b1.chunk.js",
    "static/js/6188.b15022a0.chunk.js": "./static/js/6188.b15022a0.chunk.js",
    "static/js/1496.7ccfc3c3.chunk.js": "./static/js/1496.7ccfc3c3.chunk.js",
    "static/js/8193.970e3617.chunk.js": "./static/js/8193.970e3617.chunk.js",
    "static/js/811.89180eb9.chunk.js": "./static/js/811.89180eb9.chunk.js",
    "static/js/9557.0304d775.chunk.js": "./static/js/9557.0304d775.chunk.js",
    "static/js/4230.0f7b4719.chunk.js": "./static/js/4230.0f7b4719.chunk.js",
    "static/js/2618.5756597f.chunk.js": "./static/js/2618.5756597f.chunk.js",
    "static/js/5966.78eee306.chunk.js": "./static/js/5966.78eee306.chunk.js",
    "static/js/5163.45760d11.chunk.js": "./static/js/5163.45760d11.chunk.js",
    "static/js/5722.a645bbc2.chunk.js": "./static/js/5722.a645bbc2.chunk.js",
    "static/js/6692.95c0449e.chunk.js": "./static/js/6692.95c0449e.chunk.js",
    "static/js/6857.fa1cea3c.chunk.js": "./static/js/6857.fa1cea3c.chunk.js",
    "static/js/2808.386dea15.chunk.js": "./static/js/2808.386dea15.chunk.js",
    "static/js/7182.4d7e3888.chunk.js": "./static/js/7182.4d7e3888.chunk.js",
    "static/js/5735.73f6965e.chunk.js": "./static/js/5735.73f6965e.chunk.js",
    "static/js/1001.9593920a.chunk.js": "./static/js/1001.9593920a.chunk.js",
    "static/js/7494.a1d907e8.chunk.js": "./static/js/7494.a1d907e8.chunk.js",
    "static/js/1894.f735d1ff.chunk.js": "./static/js/1894.f735d1ff.chunk.js",
    "static/js/2422.dfa16fc8.chunk.js": "./static/js/2422.dfa16fc8.chunk.js",
    "static/js/4142.fb5cbca5.chunk.js": "./static/js/4142.fb5cbca5.chunk.js",
    "static/js/44.7791b0f2.chunk.js": "./static/js/44.7791b0f2.chunk.js",
    "static/js/1299.b62ef207.chunk.js": "./static/js/1299.b62ef207.chunk.js",
    "static/js/2670.81515004.chunk.js": "./static/js/2670.81515004.chunk.js",
    "static/js/6882.36f4c9a6.chunk.js": "./static/js/6882.36f4c9a6.chunk.js",
    "static/js/3866.2789aed8.chunk.js": "./static/js/3866.2789aed8.chunk.js",
    "static/js/644.54d358b4.chunk.js": "./static/js/644.54d358b4.chunk.js",
    "static/js/3738.f86ff267.chunk.js": "./static/js/3738.f86ff267.chunk.js",
    "static/js/6027.fa6ef451.chunk.js": "./static/js/6027.fa6ef451.chunk.js",
    "static/js/3255.36954bff.chunk.js": "./static/js/3255.36954bff.chunk.js",
    "static/js/4085.f0f1c0ac.chunk.js": "./static/js/4085.f0f1c0ac.chunk.js",
    "static/js/3861.14afd103.chunk.js": "./static/js/3861.14afd103.chunk.js",
    "static/js/1883.ebf145bc.chunk.js": "./static/js/1883.ebf145bc.chunk.js",
    "static/js/1968.f953f874.chunk.js": "./static/js/1968.f953f874.chunk.js",
    "static/js/8386.1edcd64e.chunk.js": "./static/js/8386.1edcd64e.chunk.js",
    "static/js/9958.305a70cb.chunk.js": "./static/js/9958.305a70cb.chunk.js",
    "static/js/4017.59c63e9b.chunk.js": "./static/js/4017.59c63e9b.chunk.js",
    "static/js/327.092d8654.chunk.js": "./static/js/327.092d8654.chunk.js",
    "static/js/7096.2d5ed7a3.chunk.js": "./static/js/7096.2d5ed7a3.chunk.js",
    "static/js/3304.34f9f963.chunk.js": "./static/js/3304.34f9f963.chunk.js",
    "static/js/1243.5963781f.chunk.js": "./static/js/1243.5963781f.chunk.js",
    "static/js/2066.74e652b8.chunk.js": "./static/js/2066.74e652b8.chunk.js",
    "static/js/5198.8aa5658e.chunk.js": "./static/js/5198.8aa5658e.chunk.js",
    "static/js/9743.dccf3abc.chunk.js": "./static/js/9743.dccf3abc.chunk.js",
    "static/js/8638.65531b9a.chunk.js": "./static/js/8638.65531b9a.chunk.js",
    "static/js/5379.69edf61d.chunk.js": "./static/js/5379.69edf61d.chunk.js",
    "static/js/3076.2f2dbaa9.chunk.js": "./static/js/3076.2f2dbaa9.chunk.js",
    "static/js/1866.de0f86bb.chunk.js": "./static/js/1866.de0f86bb.chunk.js",
    "static/js/7551.36cbd2fb.chunk.js": "./static/js/7551.36cbd2fb.chunk.js",
    "static/js/3588.87482269.chunk.js": "./static/js/3588.87482269.chunk.js",
    "static/js/5339.2bcf8f1e.chunk.js": "./static/js/5339.2bcf8f1e.chunk.js",
    "static/js/1160.bd025846.chunk.js": "./static/js/1160.bd025846.chunk.js",
    "static/media/react.jpg": "./static/media/react.83088efde08a5dedde9f.jpg",
    "static/media/vue.jpg": "./static/media/vue.8a74d93fde1a02c24730.jpg",
    "static/media/angular.jpg": "./static/media/angular.2f3764e2ec8b0b47ebe6.jpg",
    "static/media/8.jpg": "./static/media/8.35ee8919ea545620a475.jpg",
    "static/media/1.jpg": "./static/media/1.34eedf58c0876517e858.jpg",
    "static/media/4.jpg": "./static/media/4.3ddf28ab435770c6d69f.jpg",
    "static/media/3.jpg": "./static/media/3.07e357f51e1b86d9e741.jpg",
    "static/media/2.jpg": "./static/media/2.0c06e43dc16bee6cdfed.jpg",
    "static/media/5.jpg": "./static/media/5.3e55ee5f667d94054da3.jpg",
    "static/media/6.jpg": "./static/media/6.edefb235566ed72a7429.jpg",
    "index.html": "./index.html",
    "main.2ca1f487.css.map": "./static/css/main.2ca1f487.css.map",
    "main.fcb16cd6.js.map": "./static/js/main.fcb16cd6.js.map",
    "803.f9d47aa9.chunk.css.map": "./static/css/803.f9d47aa9.chunk.css.map",
    "803.4d6c971d.chunk.js.map": "./static/js/803.4d6c971d.chunk.js.map",
    "3024.8faede20.chunk.js.map": "./static/js/3024.8faede20.chunk.js.map",
    "4009.e5e2ef6d.chunk.js.map": "./static/js/4009.e5e2ef6d.chunk.js.map",
    "3001.2e5db8b1.chunk.js.map": "./static/js/3001.2e5db8b1.chunk.js.map",
    "6188.b15022a0.chunk.js.map": "./static/js/6188.b15022a0.chunk.js.map",
    "1496.7ccfc3c3.chunk.js.map": "./static/js/1496.7ccfc3c3.chunk.js.map",
    "8193.970e3617.chunk.js.map": "./static/js/8193.970e3617.chunk.js.map",
    "811.89180eb9.chunk.js.map": "./static/js/811.89180eb9.chunk.js.map",
    "9557.0304d775.chunk.js.map": "./static/js/9557.0304d775.chunk.js.map",
    "4230.0f7b4719.chunk.js.map": "./static/js/4230.0f7b4719.chunk.js.map",
    "2618.5756597f.chunk.js.map": "./static/js/2618.5756597f.chunk.js.map",
    "5966.78eee306.chunk.js.map": "./static/js/5966.78eee306.chunk.js.map",
    "5163.45760d11.chunk.js.map": "./static/js/5163.45760d11.chunk.js.map",
    "5722.a645bbc2.chunk.js.map": "./static/js/5722.a645bbc2.chunk.js.map",
    "6692.95c0449e.chunk.js.map": "./static/js/6692.95c0449e.chunk.js.map",
    "6857.fa1cea3c.chunk.js.map": "./static/js/6857.fa1cea3c.chunk.js.map",
    "2808.386dea15.chunk.js.map": "./static/js/2808.386dea15.chunk.js.map",
    "7182.4d7e3888.chunk.js.map": "./static/js/7182.4d7e3888.chunk.js.map",
    "5735.73f6965e.chunk.js.map": "./static/js/5735.73f6965e.chunk.js.map",
    "1001.9593920a.chunk.js.map": "./static/js/1001.9593920a.chunk.js.map",
    "7494.a1d907e8.chunk.js.map": "./static/js/7494.a1d907e8.chunk.js.map",
    "1894.f735d1ff.chunk.js.map": "./static/js/1894.f735d1ff.chunk.js.map",
    "2422.dfa16fc8.chunk.js.map": "./static/js/2422.dfa16fc8.chunk.js.map",
    "4142.fb5cbca5.chunk.js.map": "./static/js/4142.fb5cbca5.chunk.js.map",
    "44.7791b0f2.chunk.js.map": "./static/js/44.7791b0f2.chunk.js.map",
    "1299.b62ef207.chunk.js.map": "./static/js/1299.b62ef207.chunk.js.map",
    "2670.81515004.chunk.js.map": "./static/js/2670.81515004.chunk.js.map",
    "6882.36f4c9a6.chunk.js.map": "./static/js/6882.36f4c9a6.chunk.js.map",
    "3866.2789aed8.chunk.js.map": "./static/js/3866.2789aed8.chunk.js.map",
    "644.54d358b4.chunk.js.map": "./static/js/644.54d358b4.chunk.js.map",
    "3738.f86ff267.chunk.js.map": "./static/js/3738.f86ff267.chunk.js.map",
    "6027.fa6ef451.chunk.js.map": "./static/js/6027.fa6ef451.chunk.js.map",
    "3255.36954bff.chunk.js.map": "./static/js/3255.36954bff.chunk.js.map",
    "4085.f0f1c0ac.chunk.js.map": "./static/js/4085.f0f1c0ac.chunk.js.map",
    "3861.14afd103.chunk.js.map": "./static/js/3861.14afd103.chunk.js.map",
    "1883.ebf145bc.chunk.js.map": "./static/js/1883.ebf145bc.chunk.js.map",
    "1968.f953f874.chunk.js.map": "./static/js/1968.f953f874.chunk.js.map",
    "8386.1edcd64e.chunk.js.map": "./static/js/8386.1edcd64e.chunk.js.map",
    "9958.305a70cb.chunk.js.map": "./static/js/9958.305a70cb.chunk.js.map",
    "4017.59c63e9b.chunk.js.map": "./static/js/4017.59c63e9b.chunk.js.map",
    "327.092d8654.chunk.js.map": "./static/js/327.092d8654.chunk.js.map",
    "7096.2d5ed7a3.chunk.js.map": "./static/js/7096.2d5ed7a3.chunk.js.map",
    "3304.34f9f963.chunk.js.map": "./static/js/3304.34f9f963.chunk.js.map",
    "1243.5963781f.chunk.js.map": "./static/js/1243.5963781f.chunk.js.map",
    "2066.74e652b8.chunk.js.map": "./static/js/2066.74e652b8.chunk.js.map",
    "5198.8aa5658e.chunk.js.map": "./static/js/5198.8aa5658e.chunk.js.map",
    "9743.dccf3abc.chunk.js.map": "./static/js/9743.dccf3abc.chunk.js.map",
    "8638.65531b9a.chunk.js.map": "./static/js/8638.65531b9a.chunk.js.map",
    "5379.69edf61d.chunk.js.map": "./static/js/5379.69edf61d.chunk.js.map",
    "3076.2f2dbaa9.chunk.js.map": "./static/js/3076.2f2dbaa9.chunk.js.map",
    "1866.de0f86bb.chunk.js.map": "./static/js/1866.de0f86bb.chunk.js.map",
    "7551.36cbd2fb.chunk.js.map": "./static/js/7551.36cbd2fb.chunk.js.map",
    "3588.87482269.chunk.js.map": "./static/js/3588.87482269.chunk.js.map",
    "5339.2bcf8f1e.chunk.js.map": "./static/js/5339.2bcf8f1e.chunk.js.map",
    "1160.bd025846.chunk.js.map": "./static/js/1160.bd025846.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.2ca1f487.css",
    "static/js/main.fcb16cd6.js"
  ]
}

.nginx/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.2ca1f487.css",
    "main.js": "./static/js/main.e5b603f5.js",
    "static/css/803.f9d47aa9.chunk.css": "./static/css/803.f9d47aa9.chunk.css",
    "static/js/803.4d6c971d.chunk.js": "./static/js/803.4d6c971d.chunk.js",
    "static/js/3024.8faede20.chunk.js": "./static/js/3024.8faede20.chunk.js",
    "static/js/4009.e5e2ef6d.chunk.js": "./static/js/4009.e5e2ef6d.chunk.js",
    "static/js/3001.2e5db8b1.chunk.js": "./static/js/3001.2e5db8b1.chunk.js",
    "static/js/6188.b15022a0.chunk.js": "./static/js/6188.b15022a0.chunk.js",
    "static/js/1496.7ccfc3c3.chunk.js": "./static/js/1496.7ccfc3c3.chunk.js",
    "static/js/8193.970e3617.chunk.js": "./static/js/8193.970e3617.chunk.js",
    "static/js/811.89180eb9.chunk.js": "./static/js/811.89180eb9.chunk.js",
    "static/js/9557.0304d775.chunk.js": "./static/js/9557.0304d775.chunk.js",
    "static/js/4230.0f7b4719.chunk.js": "./static/js/4230.0f7b4719.chunk.js",
    "static/js/2618.5756597f.chunk.js": "./static/js/2618.5756597f.chunk.js",
    "static/js/5966.78eee306.chunk.js": "./static/js/5966.78eee306.chunk.js",
    "static/js/5163.6d4cc94b.chunk.js": "./static/js/5163.6d4cc94b.chunk.js",
    "static/js/5722.a645bbc2.chunk.js": "./static/js/5722.a645bbc2.chunk.js",
    "static/js/6692.95c0449e.chunk.js": "./static/js/6692.95c0449e.chunk.js",
    "static/js/6857.fa1cea3c.chunk.js": "./static/js/6857.fa1cea3c.chunk.js",
    "static/js/2808.386dea15.chunk.js": "./static/js/2808.386dea15.chunk.js",
    "static/js/7182.4d7e3888.chunk.js": "./static/js/7182.4d7e3888.chunk.js",
    "static/js/5735.73f6965e.chunk.js": "./static/js/5735.73f6965e.chunk.js",
    "static/js/1001.9593920a.chunk.js": "./static/js/1001.9593920a.chunk.js",
    "static/js/7494.a1d907e8.chunk.js": "./static/js/7494.a1d907e8.chunk.js",
    "static/js/1894.f735d1ff.chunk.js": "./static/js/1894.f735d1ff.chunk.js",
    "static/js/2422.dfa16fc8.chunk.js": "./static/js/2422.dfa16fc8.chunk.js",
    "static/js/4142.fb5cbca5.chunk.js": "./static/js/4142.fb5cbca5.chunk.js",
    "static/js/44.7791b0f2.chunk.js": "./static/js/44.7791b0f2.chunk.js",
    "static/js/1299.b62ef207.chunk.js": "./static/js/1299.b62ef207.chunk.js",
    "static/js/2670.81515004.chunk.js": "./static/js/2670.81515004.chunk.js",
    "static/js/6882.36f4c9a6.chunk.js": "./static/js/6882.36f4c9a6.chunk.js",
    "static/js/3866.2789aed8.chunk.js": "./static/js/3866.2789aed8.chunk.js",
    "static/js/644.54d358b4.chunk.js": "./static/js/644.54d358b4.chunk.js",
    "static/js/3738.f86ff267.chunk.js": "./static/js/3738.f86ff267.chunk.js",
    "static/js/6027.fa6ef451.chunk.js": "./static/js/6027.fa6ef451.chunk.js",
    "static/js/3255.36954bff.chunk.js": "./static/js/3255.36954bff.chunk.js",
    "static/js/4085.f0f1c0ac.chunk.js": "./static/js/4085.f0f1c0ac.chunk.js",
    "static/js/3861.14afd103.chunk.js": "./static/js/3861.14afd103.chunk.js",
    "static/js/1883.ebf145bc.chunk.js": "./static/js/1883.ebf145bc.chunk.js",
    "static/js/1968.f953f874.chunk.js": "./static/js/1968.f953f874.chunk.js",
    "static/js/8386.1edcd64e.chunk.js": "./static/js/8386.1edcd64e.chunk.js",
    "static/js/9958.305a70cb.chunk.js": "./static/js/9958.305a70cb.chunk.js",
    "static/js/4017.59c63e9b.chunk.js": "./static/js/4017.59c63e9b.chunk.js",
    "static/js/327.092d8654.chunk.js": "./static/js/327.092d8654.chunk.js",
    "static/js/7096.2d5ed7a3.chunk.js": "./static/js/7096.2d5ed7a3.chunk.js",
    "static/js/3304.34f9f963.chunk.js": "./static/js/3304.34f9f963.chunk.js",
    "static/js/1243.5963781f.chunk.js": "./static/js/1243.5963781f.chunk.js",
    "static/js/2066.74e652b8.chunk.js": "./static/js/2066.74e652b8.chunk.js",
    "static/js/5198.8aa5658e.chunk.js": "./static/js/5198.8aa5658e.chunk.js",
    "static/js/9743.dccf3abc.chunk.js": "./static/js/9743.dccf3abc.chunk.js",
    "static/js/8638.65531b9a.chunk.js": "./static/js/8638.65531b9a.chunk.js",
    "static/js/5379.69edf61d.chunk.js": "./static/js/5379.69edf61d.chunk.js",
    "static/js/3076.2f2dbaa9.chunk.js": "./static/js/3076.2f2dbaa9.chunk.js",
    "static/js/1866.de0f86bb.chunk.js": "./static/js/1866.de0f86bb.chunk.js",
    "static/js/7551.36cbd2fb.chunk.js": "./static/js/7551.36cbd2fb.chunk.js",
    "static/js/3588.87482269.chunk.js": "./static/js/3588.87482269.chunk.js",
    "static/js/5339.2bcf8f1e.chunk.js": "./static/js/5339.2bcf8f1e.chunk.js",
    "static/js/1160.bd025846.chunk.js": "./static/js/1160.bd025846.chunk.js",
    "static/media/react.jpg": "./static/media/react.83088efde08a5dedde9f.jpg",
    "static/media/vue.jpg": "./static/media/vue.8a74d93fde1a02c24730.jpg",
    "static/media/angular.jpg": "./static/media/angular.2f3764e2ec8b0b47ebe6.jpg",
    "static/media/8.jpg": "./static/media/8.35ee8919ea545620a475.jpg",
    "static/media/1.jpg": "./static/media/1.34eedf58c0876517e858.jpg",
    "static/media/4.jpg": "./static/media/4.3ddf28ab435770c6d69f.jpg",
    "static/media/3.jpg": "./static/media/3.07e357f51e1b86d9e741.jpg",
    "static/media/2.jpg": "./static/media/2.0c06e43dc16bee6cdfed.jpg",
    "static/media/5.jpg": "./static/media/5.3e55ee5f667d94054da3.jpg",
    "static/media/6.jpg": "./static/media/6.edefb235566ed72a7429.jpg",
    "index.html": "./index.html",
    "main.2ca1f487.css.map": "./static/css/main.2ca1f487.css.map",
    "main.e5b603f5.js.map": "./static/js/main.e5b603f5.js.map",
    "803.f9d47aa9.chunk.css.map": "./static/css/803.f9d47aa9.chunk.css.map",
    "803.4d6c971d.chunk.js.map": "./static/js/803.4d6c971d.chunk.js.map",
    "3024.8faede20.chunk.js.map": "./static/js/3024.8faede20.chunk.js.map",
    "4009.e5e2ef6d.chunk.js.map": "./static/js/4009.e5e2ef6d.chunk.js.map",
    "3001.2e5db8b1.chunk.js.map": "./static/js/3001.2e5db8b1.chunk.js.map",
    "6188.b15022a0.chunk.js.map": "./static/js/6188.b15022a0.chunk.js.map",
    "1496.7ccfc3c3.chunk.js.map": "./static/js/1496.7ccfc3c3.chunk.js.map",
    "8193.970e3617.chunk.js.map": "./static/js/8193.970e3617.chunk.js.map",
    "811.89180eb9.chunk.js.map": "./static/js/811.89180eb9.chunk.js.map",
    "9557.0304d775.chunk.js.map": "./static/js/9557.0304d775.chunk.js.map",
    "4230.0f7b4719.chunk.js.map": "./static/js/4230.0f7b4719.chunk.js.map",
    "2618.5756597f.chunk.js.map": "./static/js/2618.5756597f.chunk.js.map",
    "5966.78eee306.chunk.js.map": "./static/js/5966.78eee306.chunk.js.map",
    "5163.6d4cc94b.chunk.js.map": "./static/js/5163.6d4cc94b.chunk.js.map",
    "5722.a645bbc2.chunk.js.map": "./static/js/5722.a645bbc2.chunk.js.map",
    "6692.95c0449e.chunk.js.map": "./static/js/6692.95c0449e.chunk.js.map",
    "6857.fa1cea3c.chunk.js.map": "./static/js/6857.fa1cea3c.chunk.js.map",
    "2808.386dea15.chunk.js.map": "./static/js/2808.386dea15.chunk.js.map",
    "7182.4d7e3888.chunk.js.map": "./static/js/7182.4d7e3888.chunk.js.map",
    "5735.73f6965e.chunk.js.map": "./static/js/5735.73f6965e.chunk.js.map",
    "1001.9593920a.chunk.js.map": "./static/js/1001.9593920a.chunk.js.map",
    "7494.a1d907e8.chunk.js.map": "./static/js/7494.a1d907e8.chunk.js.map",
    "1894.f735d1ff.chunk.js.map": "./static/js/1894.f735d1ff.chunk.js.map",
    "2422.dfa16fc8.chunk.js.map": "./static/js/2422.dfa16fc8.chunk.js.map",
    "4142.fb5cbca5.chunk.js.map": "./static/js/4142.fb5cbca5.chunk.js.map",
    "44.7791b0f2.chunk.js.map": "./static/js/44.7791b0f2.chunk.js.map",
    "1299.b62ef207.chunk.js.map": "./static/js/1299.b62ef207.chunk.js.map",
    "2670.81515004.chunk.js.map": "./static/js/2670.81515004.chunk.js.map",
    "6882.36f4c9a6.chunk.js.map": "./static/js/6882.36f4c9a6.chunk.js.map",
    "3866.2789aed8.chunk.js.map": "./static/js/3866.2789aed8.chunk.js.map",
    "644.54d358b4.chunk.js.map": "./static/js/644.54d358b4.chunk.js.map",
    "3738.f86ff267.chunk.js.map": "./static/js/3738.f86ff267.chunk.js.map",
    "6027.fa6ef451.chunk.js.map": "./static/js/6027.fa6ef451.chunk.js.map",
    "3255.36954bff.chunk.js.map": "./static/js/3255.36954bff.chunk.js.map",
    "4085.f0f1c0ac.chunk.js.map": "./static/js/4085.f0f1c0ac.chunk.js.map",
    "3861.14afd103.chunk.js.map": "./static/js/3861.14afd103.chunk.js.map",
    "1883.ebf145bc.chunk.js.map": "./static/js/1883.ebf145bc.chunk.js.map",
    "1968.f953f874.chunk.js.map": "./static/js/1968.f953f874.chunk.js.map",
    "8386.1edcd64e.chunk.js.map": "./static/js/8386.1edcd64e.chunk.js.map",
    "9958.305a70cb.chunk.js.map": "./static/js/9958.305a70cb.chunk.js.map",
    "4017.59c63e9b.chunk.js.map": "./static/js/4017.59c63e9b.chunk.js.map",
    "327.092d8654.chunk.js.map": "./static/js/327.092d8654.chunk.js.map",
    "7096.2d5ed7a3.chunk.js.map": "./static/js/7096.2d5ed7a3.chunk.js.map",
    "3304.34f9f963.chunk.js.map": "./static/js/3304.34f9f963.chunk.js.map",
    "1243.5963781f.chunk.js.map": "./static/js/1243.5963781f.chunk.js.map",
    "2066.74e652b8.chunk.js.map": "./static/js/2066.74e652b8.chunk.js.map",
    "5198.8aa5658e.chunk.js.map": "./static/js/5198.8aa5658e.chunk.js.map",
    "9743.dccf3abc.chunk.js.map": "./static/js/9743.dccf3abc.chunk.js.map",
    "8638.65531b9a.chunk.js.map": "./static/js/8638.65531b9a.chunk.js.map",
    "5379.69edf61d.chunk.js.map": "./static/js/5379.69edf61d.chunk.js.map",
    "3076.2f2dbaa9.chunk.js.map": "./static/js/3076.2f2dbaa9.chunk.js.map",
    "1866.de0f86bb.chunk.js.map": "./static/js/1866.de0f86bb.chunk.js.map",
    "7551.36cbd2fb.chunk.js.map": "./static/js/7551.36cbd2fb.chunk.js.map",
    "3588.87482269.chunk.js.map": "./static/js/3588.87482269.chunk.js.map",
    "5339.2bcf8f1e.chunk.js.map": "./static/js/5339.2bcf8f1e.chunk.js.map",
    "1160.bd025846.chunk.js.map": "./static/js/1160.bd025846.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.2ca1f487.css",
    "static/js/main.e5b603f5.js"
  ]
}

.nginx/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "./static/css/main.2ca1f487.css",
-    "main.js": "./static/js/main.fcb16cd6.js",
+    "main.js": "./static/js/main.e5b603f5.js",
     "static/css/803.f9d47aa9.chunk.css": "./static/css/803.f9d47aa9.chunk.css",
     "static/js/803.4d6c971d.chunk.js": "./static/js/803.4d6c971d.chunk.js",
     "static/js/3024.8faede20.chunk.js": "./static/js/3024.8faede20.chunk.js",
@@ -15,7 +15,7 @@
     "static/js/4230.0f7b4719.chunk.js": "./static/js/4230.0f7b4719.chunk.js",
     "static/js/2618.5756597f.chunk.js": "./static/js/2618.5756597f.chunk.js",
     "static/js/5966.78eee306.chunk.js": "./static/js/5966.78eee306.chunk.js",
-    "static/js/5163.45760d11.chunk.js": "./static/js/5163.45760d11.chunk.js",
+    "static/js/5163.6d4cc94b.chunk.js": "./static/js/5163.6d4cc94b.chunk.js",
     "static/js/5722.a645bbc2.chunk.js": "./static/js/5722.a645bbc2.chunk.js",
     "static/js/6692.95c0449e.chunk.js": "./static/js/6692.95c0449e.chunk.js",
     "static/js/6857.fa1cea3c.chunk.js": "./static/js/6857.fa1cea3c.chunk.js",
@@ -70,7 +70,7 @@
     "static/media/6.jpg": "./static/media/6.edefb235566ed72a7429.jpg",
     "index.html": "./index.html",
     "main.2ca1f487.css.map": "./static/css/main.2ca1f487.css.map",
-    "main.fcb16cd6.js.map": "./static/js/main.fcb16cd6.js.map",
+    "main.e5b603f5.js.map": "./static/js/main.e5b603f5.js.map",
     "803.f9d47aa9.chunk.css.map": "./static/css/803.f9d47aa9.chunk.css.map",
     "803.4d6c971d.chunk.js.map": "./static/js/803.4d6c971d.chunk.js.map",
     "3024.8faede20.chunk.js.map": "./static/js/3024.8faede20.chunk.js.map",
@@ -84,7 +84,7 @@
     "4230.0f7b4719.chunk.js.map": "./static/js/4230.0f7b4719.chunk.js.map",
     "2618.5756597f.chunk.js.map": "./static/js/2618.5756597f.chunk.js.map",
     "5966.78eee306.chunk.js.map": "./static/js/5966.78eee306.chunk.js.map",
-    "5163.45760d11.chunk.js.map": "./static/js/5163.45760d11.chunk.js.map",
+    "5163.6d4cc94b.chunk.js.map": "./static/js/5163.6d4cc94b.chunk.js.map",
     "5722.a645bbc2.chunk.js.map": "./static/js/5722.a645bbc2.chunk.js.map",
     "6692.95c0449e.chunk.js.map": "./static/js/6692.95c0449e.chunk.js.map",
     "6857.fa1cea3c.chunk.js.map": "./static/js/6857.fa1cea3c.chunk.js.map",
@@ -130,6 +130,6 @@
   },
   "entrypoints": [
     "static/css/main.2ca1f487.css",
-    "static/js/main.fcb16cd6.js"
+    "static/js/main.e5b603f5.js"
   ]
 }
